# Bad IPs Configuration Template
# Copy this file to /usr/local/etc/badips.conf and customize it

[global]
# CRITICAL: never_block_cidrs MUST be defined!
# Add your trusted networks, management IPs, and private networks here
# WARNING: Failure to set this correctly could lock you out!
never_block_cidrs = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,224.0.0.0/4,240.0.0.0/4,0.0.0.0/8

# Blocking duration
block_duration = 691200          # 8 days in seconds (8 * 24 * 60 * 60)
blocking_time = 691200           # TTL for blocked IPs in nftables (8 days in seconds)

# Database Synchronization Control
# sync_blocked_to_database: Report locally blocked IPs to central database (0=no, 1=yes)
# block_ips_from_database: Block IPs detected by other servers (0=no, 1=yes)
# Setting both to 0 creates a "honeypot" mode - server detects threats locally
# but operates independently from the central database
sync_blocked_to_database = 0
block_ips_from_database = 0

# Automatic detection of services and log sources
auto_mode = 1

# Performance settings
sleep_time = 2                   # Seconds between log checks
initial_journal_lookback = 86400 # How far back to check journal on startup (24 hours)
cleanup_every_seconds = 3600     # Cleanup interval

# Database settings
db_dir = /var/lib/bad_ips
db_file = /var/lib/bad_ips/bad_ips.sql

# Nftables settings
nft_table = inet
nft_family_table = badips
nft_set = badipv4

# Logging
log_level = INFO

# Network filtering (IPv6)
never_block_cidrs_v6 = ::1/128,fe80::/10,fc00::/7,ff00::/8,::/128,2001:db8::/32
always_block_cidrs_v6 =
