./usr/local/sbin/bad_ips
./usr/local/sbin/bad_ips_installer.sh
./usr/local/lib/site_perl/BadIPs.pm
./usr/local/lib/site_perl/BadIPs
./usr/local/etc/badips.d/10-sshd.conf
./usr/local/etc/badips.d/20-postfix.conf
./usr/local/etc/badips.d/30-dovecot.conf
./usr/local/etc/badips.d/40-nginx.conf
./usr/local/etc/badips.d/50-apache.conf
./usr/local/etc/badips.d/70-bind.conf
./usr/local/etc/badips.d/80-publicblocklists.conf
./etc/systemd/system/bad_ips.service
./scripts/migrate_database_v2.pl
./usr/local/sbin/bad_ips
./usr/local/sbin/bad_ips_installer.sh
./usr/local/lib/site_perl/BadIPs.pm
./usr/local/lib/site_perl/BadIPs
./usr/local/etc/badips.d/10-sshd.conf
./usr/local/etc/badips.d/20-postfix.conf
./usr/local/etc/badips.d/30-dovecot.conf
./usr/local/etc/badips.d/40-nginx.conf
./usr/local/etc/badips.d/50-apache.conf
./usr/local/etc/badips.d/70-bind.conf
./usr/local/etc/badips.d/80-publicblocklists.conf
./etc/systemd/system/bad_ips.service
./scripts/migrate_database_v2.pl
