[detector:sshd]
units = ssh.service
pattern1 = Failed password for invalid user
pattern2 = Failed password for root

[detector:sshd@mailserver]
units = ssh.service
remote_journald = 1           ; run journalctl over SSH for "units"
files =                        ; leave empty if you don't want files
remote_files = /var/log/auth.log
fetch_method = scp            ; for files; only ssh/scp are supported now
fetch_interval = 30
cache_dir = /var/lib/bad_ips/remote
pattern1 = Failed password for invalid user
pattern2 = Failed password for root
