[detector:postfix]
units = postfix@-.service, postfix.service
pattern1 = Relay access denied
pattern2 = Illegal address syntax from
pattern3 = SASL LOGIN authentication failed
pattern4 = SSL_accept error from
pattern5 = non-SMTP command from unknown
pattern6 = improper command pipelining after CONNECT from
pattern7 = 500 5\.5\.2 Error: bad (?:UTF-8 )?syntax
pattern8 = lost connection after (?:AUTH|STARTTLS|CONNECT) from
