[detector:dovecot]
units = dovecot.service
pattern1 = Aborted login
pattern2 = Disconnected.*rip=
pattern3 = Auth failed
pattern4 = Invalid user
pattern5 = imap-login: Disconnected.*rip=
pattern6 = pop3-login: Disconnected.*rip=
