[detector:nginx]
units = nginx.service
files = /var/log/nginx/error.log, /var/log/nginx/access.log
pattern1 = client (?:intended to send too large body|sent invalid|prematurely closed)
pattern2 = limiting requests, excess
pattern3 = SSL_do_handshake\(\) failed
pattern4 = "request_uri":"[^"]*error\.php
pattern5 = "request_uri":"[^"]*wp-(?:admin|content|includes|login)
pattern6 = "request_uri":"[^"]*\.git/config
pattern7 = "request_uri":"[^"]*/(?:logs/error\.log|login\.rsp|xmlrpc\.php)
pattern8 = SSL_read\(\) failed.*SSL alert number
pattern9 = "status":"404".*"request_uri":"/".*"host":"(?!(?:jhridge\.com|thedude\.vip|giraffenow\.org|forge\.name|smartwarehousing\.))
