[detector:apache]
units = apache2.service, httpd.service
files = /var/log/apache2/error.log,/var/log/httpd/error_log
pattern1 = client denied by server configuration
pattern2 = AH00161: server reached MaxRequestWorkers
pattern3 = AH01617: user .* not authorized
pattern4 = Invalid method in request
