[detector:bind]
units = named.service, bind9.service
pattern1 = query failed \(REFUSED\)
pattern2 = query failed \(too many records\)
pattern3 = rate limiting
pattern4 = query failed \(SERVFAIL\)
pattern5 = FORMERR resolving
pattern6 = clients per query exceeded
pattern7 = recursive query limit exceeded
