###############################################
# BadIPs Log4perl Configuration
###############################################

# Root logger
log4perl.rootLogger = INFO, SYS
# log4perl.rootLogger = DEBUG, SYS   # Uncomment for debug mode

###############################################
# SYS appender (File)
###############################################
log4perl.appender.SYS = Log::Log4perl::Appender::File
log4perl.appender.SYS.filename = /var/log/bad_ips/bad_ips.log
log4perl.appender.SYS.mode = append
log4perl.appender.SYS.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SYS.layout.ConversionPattern = %d|%P|%p|%l|%X{THREAD}|%m%n
